#-*- mode: snakemake -*-
"""
This is a part of the pipeline utilities at Genomics Core Facility (GCF),  Trondheim

rna-seq
===================================
rna-seq Analysis Pipeline.

Documentation: https://github.com/gcfntnu/rna-seq
Authors:
Arnar Flatberg / flatberg <arnar.flatberg@ntnu.no>
"""
include:
    srcdir('../utils.py')

extra_conf_fn = srcdir('rnaseq.config')
if os.path.exists(extra_conf_fn):
    with open(extra_conf_fn) as fh:
        c  = yaml.load(fh, Loader=Loader) or {}
        update_config2(config, c)

if not 'SAMPLES' in locals():
    SAMPLES = [str(name) for name in config.get('samples', {}).keys()]

#fixme: move this part 
if config['libprep_name'].startswith('Lexogen'):
    # we cut start/end random seqs on lexogen kits
    read_geometry = config.get('read_geometry')
    if read_geometry:
        read_geometry = [int(i) for i in read_geometry]
        read_geometry[0] -= 11
        if len(read_geometry) > 1:
            read_geometry[0] -= 8
        config['read_geometry'] = read_geometry

include:
    srcdir('../common.rules')
include:
    'rules/filter.rules'
include:
    'rules/assembly.rules'
include:
    'rules/align.rules'
include:
    'rules/quant.rules'
include:
    'rules/analysis.rules'
include:
    'rules/qc.rules'
include:
    'rules/bfq.rules'


onsuccess:
    # write config
    from datetime import datetime
    import copy
    import yaml
    
    dt = datetime.now()
    final_conf_fn = 'rnaseq_{}_{}_{}.success.config'.format(dt.year, dt.month, dt.day)
    if os.path.exists(final_conf_fn):
        base_fn = copy.copy(final_conf_fn)
        for i in range(999):
            final_conf_fn = 'rnaseq_{}_{}_{}_#{}.success.config'.format(dt.year, dt.month, dt.day, i)
            if not os.path.exists(final_conf_fn):
                break
    if os.path.exists(final_conf_fn):
        raise ValueError('this is just too many runs on the same day')
    
    #with open(final_conf_fn, 'w') as fh:
    #    yaml.dump(config, fh, default_flow_style=False)
