#-*- mode: snakemake -*-
"""
This is a part of the pipeline utilities at Genomics Core Facility (GCF),  Trondheim

sars-cov2
===================================
Sars-Cov-2 Analysis Pipeline.

"""

include:
    workflow.source_path('../utils.py')

extra_conf_fn = workflow.source_path('sars-cov2.config')
if os.path.exists(extra_conf_fn):
    with open(extra_conf_fn) as fh:
        c  = yaml.load(fh, Loader=Loader) or {}
        update_config2(config, c)

if not 'SAMPLES' in locals():
    SAMPLES = [str(name) for name in config.get('samples', {}).keys()]

include:
    workflow.source_path('../common.rules')
include:
    'rules/reference_db.rules'
include:
    'rules/signal.rules'
include:
    'rules/bfq.rules'
